# allure-testops-pdf

./: README.md  build.gradle  settings.gradle
.github/: release-drafter.yml
.github/workflows/: release.yml
src/main/java/io/github/eroshenkoam/allure/: AllureTestOpsPDF.java  MainCommand.java
src/main/java/io/github/eroshenkoam/allure/config/: Config.java  StatusColor.java
src/main/java/io/github/eroshenkoam/allure/dto/: ReportMeta.java  ResultTree.java  ResultTreeGroup.java  ResultTreeLeaf.java
src/main/java/io/github/eroshenkoam/allure/export/: ExportCommand.java  ExportFormat.java
src/main/java/io/github/eroshenkoam/allure/utils/: FreemarkerUtils.java  PDFUtils.java
src/main/resources/: report.ftl
src/test/java/io/github/eroshenkoam/allure/: SimpleTest.java
