plugins {
    id 'java'
    id 'application'
}

group 'io.github.eroshenkoam.allure'
description 'Allure TestOps PDF'

application {
    mainClassName = "io.github.eroshenkoam.allure.AllureTestOpsPDF"
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = "https://dl.bintray.com/qameta/maven-unstable/" }
}

dependencies {
    annotationProcessor("org.projectlombok:lombok:1.18.12")
    compileOnly("org.projectlombok:lombok:1.18.12")

    annotationProcessor("info.picocli:picocli-codegen:4.1.4")
    implementation("info.picocli:picocli:4.1.4")

    implementation('io.qameta.allure:allure-ee-client:3.38.2')
    implementation('org.freemarker:freemarker:2.3.30')

    implementation("com.openhtmltopdf:openhtmltopdf-core:1.0.4")
    implementation("com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.4")

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
}

test {
    useJUnitPlatform()
}